server.port=8081
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.servlet.multipart.max-file-size=50000000
spring.servlet.multipart.max-request-size=50000000
spring.servlet.multipart.enabled=true
server.error.whitelabel.enabled=false